<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>襖ギャラリー</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.2/superagent.min.js"></script>
  <script src="https://rawgit.com/ympbyc/underscore-fix/master/underscore-fix.js"></script>
  <script src="https://rawgit.com/ympbyc/kakahiaka/master/kakahiaka.js"></script>
  <script src="resources/js/fusuma-gallery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="resources/css/styles.css" />
</head>
<body>
  <canvas id="fusuma-canvas"></canvas>
  <div id="fusumas"></div>
</body>
</html>
