<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>襖ギャラリー</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.2/superagent.min.js"></script>
  <script src="https://rawgit.com/ympbyc/underscore-fix/master/underscore-fix.js"></script>
  <script src="https://rawgit.com/ympbyc/kakahiaka/master/kakahiaka.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <!--link rel="stylesheet" href="resources/css/styles.css" /-->
  <style>
  canvas, img {
    image-rendering: optimizeQuality;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
  }
  </style>
</head>
<body>
  <input id="path" type="text" />
  <button id="load">Load Fusuma List</button>
  <div id="buttons"></div>
  <canvas id="fusuma-canvas" style="display:block;background:transparent;" width="100" height="100"></canvas>
  <div id="fusumas"></div>
  <a id="download">Download as image</a>
  <script>
  var request = window.superagent;
  var cv = document.querySelector("#fusuma-canvas");
  cv.width = window.innerWidth;
  cv.height = window.innerHeight;
  var ctx = cv.getContext("2d");
  var cvR = cv.getBoundingClientRect();
  var link = document.getElementById("download");
  var fsms = [];

  document.getElementById("load").addEventListener("click", (e) => {
    request.get("./resources/imgs/fusuma-thumbs/dlist.txt")
         .type("text/plain")
         .end((err, res) => {
           fsms = _.splat(res.text.split("\n"), 2);
           fsms.forEach(f => {
             var el = document.createElement("button");
             el.innerHTML = f[0];
             el.addEventListener("click", (e) => {
               var pi = document.getElementById("path");
               pi.value = "./resources/imgs/fusuma-thumbs/" + e.target.innerHTML;
               pi.dispatchEvent(new Event("change"));
             });
             document.getElementById("buttons").appendChild(el);
           });
         });
  });

  document.getElementById("path").addEventListener("change", (e) => {
    var path = e.target.value;
    ctx.clearRect(0, 0, cv.width, cv.height);
    request.get(path  + "/meta.txt")
           .type("text/plain")
           .end((err, res) => {
             drawFusumas(path, parseInt(res.text.split("\n")[1]));
           });
  });
  link.addEventListener("click", (e) => {
    link.download = "thumb.png";
    link.href = cv.toDataURL();
  });

  function drawFusumas (path, n) {
    console.log(cvR);
    _.range(n-1,0,-1).map(i => {
      console.log(i);
      var img = new Image();
      img.src = path + "/" + ("00" + i).slice(-2) + ".png";
      return img;
    }).forEach((img, i) => {
      img.addEventListener("load", drawFusuma(i, n), false);
    });
  }

  function drawFusuma(i, n) {
    return (e) => {
      var img = e.target;
      var w = (cvR.width / (n-1)),
          h = w * 2.3; //img.height * (w / img.width);
      if (i == 0) {
        console.log(w + ":" + h);
        cv.width = cvR.width;
        cv.height = h;
      }
      ctx.drawImage(img, w * i, 0, w, h);
    }
  }
  </script>
</body>
</html>
