<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<!-- page information -->

<title>神山町文化財再生プロジェクト ～神山アーカイブス～ | 神山町役場</title>
<meta name="description" content="神山町文化財再生プロジェクト ～神山アーカイブス～ 行政情報・生活ガイド、観光案内と施設紹介。">
<meta name="keywords" content="神山町役場,神山町,サテライトオフィス,空き家相談,神山町文化財再生プロジェクト,神山アーカイブス">
<!-- OGP -->

<meta property="og:type" content="article">
<meta property="og:title" content="神山町文化財再生プロジェクト ～神山アーカイブス～ | 神山町役場">
<meta property="og:url" content="http://www.town.kamiyama.lg.jp/fusumakarakuri/">
<meta property="og:description" content="神山町文化財再生プロジェクト ～神山アーカイブス～ 神山町役場のサイト。行政情報・生活ガイド、観光案内と施設紹介。">
<meta property="og:site_name" content="神山町役場">
<meta property="og:image" content="http://www.town.kamiyama.lg.jp/fusumakarakuri/common/img/main_fusumakarakuri_01.png" />
<meta property="fb:app_id" content="1525772407645191">
<link rel="stylesheet" href="/fusumakarakuri/common/css/remodal.css">
<link rel="stylesheet" href="/fusumakarakuri/common/css/remodal-default-theme.css">
<link rel="stylesheet" href="/common/css/import.css">
<link rel="stylesheet" href="/fusumakarakuri/common/css/base.css">
<link rel="stylesheet" href="/fusumakarakuri/common/css/style.css">
<link rel="stylesheet" href="/fusumakarakuri/common/css/jquery.jscrollpane.css">

<script src="/common/js/jquery.js"></script>
<script src="/common/js/jquery.cookie.js"></script>
<script src="/common/js/perfect-scrollbar.jquery.min.js"></script>
<script src="/common/js/slick.min.js"></script>
<script src="/common/js/jquery.swipebox.min.js"></script>
<script src="/common/js/jquery-fixHeightSimple.min.js"></script>
<script src="/common/js/common.js"></script>
<script src="/fusumakarakuri/common/js/remodal.js"></script>
<script src="/fusumakarakuri/common/js/jquery.jscrollpane.min.js"></script>


<!-- scripts for 3d fusuma -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.2/superagent.min.js"></script>
<script src="fusuma-gallery/resources/js/underscore-fix.js"></script>
<script src="fusuma-gallery/resources/js/kakahiaka.js"></script>

<script src="fusuma-gallery/resources/js/EffectComposer.js"></script>
<script src="fusuma-gallery/resources/js/MaskPass.js"></script>
<script src="fusuma-gallery/resources/js/RenderPass.js"></script>
<script src="fusuma-gallery/resources/js/ShaderPass.js"></script>
<script src="fusuma-gallery/resources/js/CopyShader.js"></script>
<script src="fusuma-gallery/resources/js/BrightnessContrastShader.js"></script>
<script src="fusuma-gallery/resources/js/fusuma-gallery-bbl.js"></script>
<link rel="stylesheet" href="fusuma-gallery/resources/css/styles.css" />
<!-- /scripts for 3d fusuma -->


<script>
$(function(){
//	accordionActivater();
//	accordionActivater_sp();
	pageScroll();
	//initModal();
});

/* smoothScroll */
var pageScroll = function(){
  $('.js-scroll').click(function() {
    var speed = 400; // スクロールスピード
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    if(href == '#'){
      // リンク#のときはページの先頭へ
      $('body,html').animate({scrollTop:0}, speed, 'swing');
    } else {
      // それ以外は指定idへ
      $('body,html').animate({scrollTop:position}, speed, 'swing');
    }
    return false;
  });
}

/* modal */
$(document).on('opening', '.remodal', function () {
  //console.log('Modal is opening');
	$(".remodal-contents").scrollTop(0);
});
</script>
<!--[if lt IE 9]>
    <script src="/common/js/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34497429-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=492839444150350";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <div id="homeBg"></div>
  <a id="top"></a>
  <noscript>
    ブラウザのJavaScriptの設定を有効にしてご利用ください
  </noscript>
  <header id="homeHeader">
    <div class="spBar">
      <div class="inner">
        <h1><a href="/"><img src="/common/img/tit_header_logo.png" alt="神山町 kamiyama-cho" class="common"></a></h1>
        <div class="navBg"></div>
        <nav id="globalNavi">
          <p id="headerLogoToggle"><a href="#" class="noScroll"><span>menu</span></a></p>
          <ul>
            <li id="gNavOffice"><a href="/office"><span>暮らし・手続き</span></a>
              <ul>
                <li class="top"><a href="/office">暮らし・手続きTOP</a></li>
                <li><a href="/office/soumu">総務課</a></li>
                <li><a href="/office/juumin">住民課</a></li>
                <li><a href="/office/kenkouhukushi">健康福祉課</a></li>
                <li><a href="/office/zeimuhoken">税務保険課</a></li>
                <li><a href="/office/sangyouenjoy">産業観光課</a></li>
                <li><a href="/office/kensetsu">建設課</a></li>
                <li><a href="/office/gikaijumukyoku">議会事務局</a></li>
                <li><a href="/office/kyouikuiinkai">教育委員会</a></li>
                <li><a href="/office/nougyouiinkai">農業委員会</a></li>
                <li><a href="/office/chiiki">地域包括支援センター</a></li>
              </ul>
            </li>
            <li id="gNavKanko"><a href="/enjoy"><span>神山を知る・楽しむ</span></a>
              <ul>
                <li class="top"><a href="/enjoy">知る・楽しむTOP</a></li>
                <li><a href="/enjoy/guide">神山を案内</a></li>
              </ul>
            </li>
            <li id="gNavTimes"><a href="/kamiyama_now"><span>神山はいま</span></a>
              <ul>
                <li class="top"><a href="/kamiyama_now">神山はいまTOP</a></li>
              </ul>
            </li>
            <li id="gNavFacebook"><a href="https://www.facebook.com/kamiyama.kanko" target="_blank"><span>神山町のFacebook</span></a></li>
            <li id="gNavFaceSearch" class="others search pc">
              <div id="searchForm">
                <form method="get" action="http://www.town.kamiyama.lg.jp/cgi-bin/mt/mt-search.cgi">
                  <input type="hidden" name="IncludeBlogs" value="7,10,11,13,14,15,16,17,18,19,20,21,22,27,28,29,30,31,32,33,34,35">
                  <input type="hidden" name="blog_id" value="7">
                  <input type="text" id="search" name="search" value="" placeholder="検索キーワードを入力してください">
                  <button type="submit" class="ico search"></button>
                </form>
              </div>
              <a href="#" class="noScroll"><span></span></a> </li>
            <li id="gNavEnglish"><a href="/english-pages/" class="pc"><span>English Pages</span></a></li>
            <li class="others sp">
              <ul>
                <li><a href="/office/soumu/kanzai/bid.html">入札情報</a></li>
                <li><a href="/english-pages/">English Pages</a></li>
              </ul>
            </li>
            <li id="gNavSearch" class="others search sp">
              <form method="get" action="http://www.town.kamiyama.lg.jp/cgi-bin/mt/mt-search.cgi">
                <input type="hidden" name="IncludeBlogs" value="7,10,11,13,14,15,16,17,18,19,20,21,22,27,28,29,30,31,32,33,34,35">
                <input type="hidden" name="blog_id" value="7">
                <input type="text" id="search" name="search" value="" placeholder="検索キーワードを入力してください">
                <button type="submit" class="ico search"></button>
              </form>
            </li>
          </ul>
        </nav>
  </header>









  <main>
    <section id="fusumakarakuri">

      <section class="fusumakarakuriMain">
        <div class="contentsInner">
	        <h2 class="only-pc"><img src="/fusumakarakuri/common/img/tit_main_01.png" alt="神山町文化財再生プロジェクト ～神山アーカイブス～"></h2>
	        <h2 class="only-sp"><img src="/fusumakarakuri/common/img/smp_tit_main_01.png" alt="神山町文化財再生プロジェクト ～神山アーカイブス～"></h2>
        </div><!-- //contentsInner -->
      </section><!-- //fusumakarakuriMain -->

      <p class="breadCrumbList"><a href="../">TOP</a>&nbsp;&gt;&nbsp;神山町文化財再生プロジェクト</p>

      <section class="fusumakarakuriSection">
        <div class="contentsInner">
          <div class="sec sec01">
	          <h3>「襖からくり」について</h3>
	          <p class="txt">徳島県には昔から続く文化の一つに阿波人形浄瑠璃があります。<br>神山町内にも昔はいくつかの人形座が存在し、農民たちの娯楽の一つとして、神社やお寺の境内にあった舞台小屋などで人形芝居が楽しまれていました。<br> 当時は素人芝居が盛んで、芝居小屋にはたくさんの観衆が集まり、大変にぎやかだったようです。</p>
	          <p class="txt">人形芝居が盛んに行われているなか、いつの時代も舞台の背景として大活躍していたのが「襖絵」です。<br> 演じるお話に合わせて様々な背景が用意され、芝居の幕間には「襖からくり」という段返しなどの迫力ある見せ場があり、観衆を大いに楽しませていました。</p>
	          <p class="txt">襖からくりは、舞台や芝居小屋にからくり仕掛けを設置し、襖絵が一斉に回転したり上昇したりと色彩鮮やかな襖絵が変化するという大変珍しい芸能です。<br>現在も神山町に唯一残る野舞台「小野さくら野舞台」（神山町神領字小野）では、)毎年4月の第2日曜日に定期公演が行われ、見事な襖からくりが披露されています。</p>
	          <p class="img"><img src="/fusumakarakuri/common/img/img_fusuma_01.jpg" alt="「襖からくり」について"></p>
	          <p class="txt">襖絵の制作は、町民の絵の上手な者が関わったり、町外から絵師を呼び寄せ、神山に滞在しながら制作してもらうというものでした。現在の「神山アーティスト・イン・レジデンス」の様なことが、100年も前から神山町には根付いていたことがわかります。</p>
	          <p class="txt">時代は流れ、テレビや映画などの新しい娯楽の出現により、昔はあちこちで行われていた人形芝居も、その姿は少しずつ見えなくなってしまいました。使われなくなった襖絵は、神社の境内や納屋、蔵などに保管されていましたが、その中には、長い年月の間に雨漏りやネズミの害で傷んだり、家の建て替えや取り壊しの度に捨てられたり焼かれたりしてしまいました。</p>
	          <p class="txt">時代は平成に入ってまもなく、神山町文化財保護審議会の呼びかけで、町内に残されている襖絵を一斉調査し、一箇所に集め、保管することとしました（現在、旧鬼籠野小学校に保管）。そして、現在、それらの襖絵の「デジタルアーカイブ化」を進めています。襖絵を高解像度なカメラで記録撮影しておくことで、絵の復元が可能になったり、時代背景を知る資料として閲覧できたりと、いろんな可能性が広がります。神山町に残る貴重な文化を、途切れることのないよう、多くの人々に伝えるとともに、神山町の文化遺産の再生に力を注ぎたい、そう考えております。</p>
	          <p class="txt">それでは、デジタル襖からくりの一部をご紹介します。<br>「只今からご覧入れ奉つりまするは、古く江戸時代の昔から徳島県神山地方に伝えられてきた襖からくりにて御座候」</p>
	          <p class="movie" style="position: relative; margin-top:45px; padding-top: 56.25%; text-align: center;">
	            <iframe src="https://www.youtube.com/embed/9FZo34pyY-A" frameborder="0" allowfullscreen style="position: absolute; top: 0; right: 0;width: 100%; height: 100%;"></iframe>
	          </p>
	          <p class="txt">この映像は小野さくら野舞台保存会の襖からくりの練習模様を定点撮影を行い編集した内容になっています。驚きの事実とともに実際に披露される襖からくりとは音楽や動作の早さも異なりますのでご注意ください。是非、本物の襖からくりの鑑賞に小野さくら野舞台春の定期公演へ神山町までお越しくださいませ。</p>

	        </div><!-- //sec01 -->


        </div><!-- //contentsInner -->
      </section><!-- //fusumakarakuriSection -->

      <section class="gallery">
	      <h3>襖ギャラリー</h3>
	      <ul>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="0" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_01.jpg" alt="松に鶴" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_01.jpg" alt="松に鶴" class="only-sp"></a><span class="txt">松に鶴</span>
          </li>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="1" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_02.jpg" alt="鳳凰" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_02.jpg" alt="鳳凰" class="only-sp"></a><span class="txt">鳳凰</span>
          </li>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="2" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_03.jpg" alt="森林と瀑布" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_03.jpg" alt="森林と瀑布" class="only-sp"></a><span class="txt">森林と瀑布</span>
          </li>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="3" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_04.jpg" alt="金地一匹龍" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_04.jpg" alt="金地一匹龍" class="only-sp"></a><span class="txt">金地一匹龍</span>
          </li>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="4" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_05.jpg" alt="花模様" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_05.jpg" alt="円の組み合わせ(花模様)" class="only-sp"></a><span class="txt">花模様</span>
          </li>
	        <li>
            <a href="#" data-remodal-target="modal_01" data-index="5" class="noScroll"><img src="/fusumakarakuri/common/img/img_gallery_06.jpg" alt="鷲" class="only-pc"><img src="/fusumakarakuri/common/img/smp_img_gallery_06.jpg" alt="鷲" class="only-sp"></a><span class="txt">鷲</span>
          </li>
	      </ul>
	      <!-- modalコンテンツ↓↓ -->
	      <div class="remodal-bg"></div>

	      <div class="remodal" data-remodal-id="modal_01">
	        <div class="modal-item-in">
	          <button data-remodal-action="close" class="remodal-close"><img src="/fusumakarakuri/common/img/modal_btn_close_01.png" alt="閉じる"></button>
	          <div class="remodal-contents">
	            <ul>
                <!-- begin yamashita -->
		            <li style="position:relative;overflow:hidden">
                  <small>最新版のEdge,Chrome,FireFoxで、大きな画面での閲覧を推奨します。</small>
                  <div id="fusuma-canvas-wrap">
                    <canvas id="fusuma-canvas" width="640" height="480">
                      <img src="/fusumakarakuri/common/img/img_gallery_01.jpg" alt="">
                    </canvas>
                    <canvas id="fusuma-loupe-canvas" width="200" height="200"></canvas>
                  </div>
                  <div class="fusuma-controls">
                    <button id="left-icon" class="hide-in-play"></button>
                    <button id="play-icon" class="hide-in-play"></button>
                    <button id="right-icon" class="hide-in-play"></button>
                    <button id="fusuma-zoom"></button>
                  </div>
                  <div id="fusumas" style="display:none"></div>
                  <div id="loading-text">読み込み中 <img class="loading-gif" src="/fusumakarakuri/fusuma-gallery/resources/imgs/ripple.gif" /></div>
		              <div id="fusuma-info" class="box-info">
		                <span class="title fusuma-detail" data-detail="name"></span>
		                <ul class="list-info">
		                  <li><span class="info">時　代：</span><span class="detail fusuma-detail" data-detail="era">{{era}}</span></li>
		                  <li><span class="info">所有者：</span><span class="detail fusuma-detail" data-detail="area">{{area}}</span></li>
		                  <li><span class="info">作　者：</span><span class="detail fusuma-detail" data-detail="artist">{{artist}}</span></li>
		                  <li class="fusuma-info-memo">
                        <span class="info">種　類：</span>
                        <div class="detail fusuma-detail" data-detail="info">{{info}}</div></li>
		                </ul>
		              </div>
		            </li>
                <!-- end yamashita -->
	            </ul>
	          </div>
	          <!--button data-remodal-action="cancel" class="remodal-cancel"><img src="/fusumakarakuri/common/img/modal_btn_close_02.png" alt="閉じる"></button-->
	        </div>
	      </div>
	      <!-- modalコンテンツ↑↑ -->
      </section><!-- /fusumaGallery -->


      <section class="fusumakarakuriContact">
	      <div class="contentsInner">
	        <h3>お問合わせ</h3>
	        <h4>神山町教育委員会</h4>
	        <p class="txt01">〒771-3395 徳島県名西郡神山町神領字本野間100<br>
	          TEL：088-676-1522&nbsp;&nbsp;&nbsp;IP電話：050-2024-2009&nbsp;&nbsp;&nbsp;<br class="only-sp">FAX：088-676-1100<br>
	          E-mail：kyoiku@kamiyama.i-tokushima.jp</p>
	        <p class="txt02">※お問い合わせはメールでいただけると助かります</p>
	      </div><!-- //contentsInner -->
      </section>


      <section class="pickupSection">
	      <h2><img src="/common/img/tit_pickup01.png" alt="ピックアップ"></h2>
	      <div class="sliderWrapper">
	        <ul>
	          <li> <a href="/office/soumu/zaisei/post-1.html">
		            <figure><img src="/common/img/dummy_bnr_pickup_05.jpg" alt="ふるさと納税"></figure>
	          </a> </li>
	          <li> <a href="/support/">
		            <figure><img src="/common/img/dummy_bnr_pickup_01.jpg" alt="支援制度"></figure>
	          </a> </li>
	          <li> <a href="/immigration/">
		            <figure><img src="/common/img/dummy_bnr_pickup_02.jpg" alt="神山への移住"></figure>
	          </a> </li>
	          <li> <a href="/download-wall/">
		            <figure><img src="/common/img/dummy_bnr_pickup_03.jpg" alt="壁紙ダウンロード"></figure>
	          </a> </li>
	          <li> <a href="/movie_library/">
		            <figure><img src="/common/img/bnr_pickup_04.jpg" alt="映像ライブラリ"></figure>
	          </a> </li>
	        </ul>
	        <div class="sliderControler">
	          <div class="prev"></div>
	          <div class="next"></div>
	        </div>
	      </div>
      </section>


    </section><!-- //complexhousing -->
  </main>















  <footer>
    <p id="pageTop"><a href="#">Up</a></p>
    <section id="footerAboutSection">
      <div class="inner">
        <div class="addressArea">
          <h2><img src="/common/img/tit_footer_kamiyama.png" alt="神山町役場"></h2>
          <p class="link"><a href="/office/soumu/gyousei/topography.html"><img src="/common/img/btn_footer_about-kamiyama.png" alt="神山町について"></a></p>
          <address>
            〒771-3395<br>
            徳島県名西郡神山町神領字本野間100
          </address>
          <p class="toAccess"><a class="arrowLink" href="/kamiyama-access/">アクセス</a></p>
          <dl>
            <dt>TEL：</dt>
            <dd>088-676-1111<br>
            </dd>
            <dt>FAX：</dt>
            <dd>088-676-1100<br>
            </dd>
            <dt>E-mail：</dt>
            <dd>info@kamiyama.i-tokushima.jp<br>
            </dd>
          </dl>
        </div>
        <div class="mapArea">
          <p class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4366.258338908676!2d134.35097834794777!3d33.96670971993653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x633d8f9b379f6057!2z56We5bGx55S65b255aC0IOe3j-WLmeiqsg!5e0!3m2!1sja!2sjp!4v1438914842486" width="100%" height="280" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>
          </p>
          <p class="link"><a href="https://www.google.co.jp/maps/place/%E7%A5%9E%E5%B1%B1%E7%94%BA%E5%BD%B9%E5%A0%B4+%E7%B7%8F%E5%8B%99%E8%AA%B2/@33.9667097,134.3509783,16.6z/data=!4m5!1m2!2m1!1z56We5bGx55S65b255aC0!3m1!1s0x0000000000000000:0x633d8f9b379f6057?hl=ja" target="_blank"><span
				                                                                                                                                                                                                                                                                                     class="pc">大きな地図で見る</span><span class="sp">Google Map アプリでみる</span></a></p>
        </div>
        <div class="facebook">
          <div class="fb-page" data-href="https://www.facebook.com/kamiyama.kanko" data-width="360" data-height="280" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/kamiyama.kanko"><a href="https://www.facebook.com/kamiyama.kanko">神山町</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <ul id="footerLinks">
      <li><a href="/office/soumu/kikaku/link.html">リンク集</a></li>
      <li> <a href="/sitemap/">サイトマップ</a></li>
      <li> <a href="/privacy/">プライバシーポリシー</a></li>
      <li> <a href="/agreement/">サイト規約</a></li>
    </ul>
    <p id="copyright"><small><span>Copyright &copy; 2017 Kamiyama-cho office </span><wbr>
        <span>All Rights Reserved.</span></small></p>
  </footer>
</body>
</html>
